{
  "name": "botman-extended-web-widget",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EranGrin/botman-extended-web-widget"
  },
  "version": "1.0.4",
  "description": "A BotMan frontend package for the web widget",
  "type": "module",
  "main": "dist/widget.js",
  "module": "dist/widget.js",
  "types": "types/botman-extended-web-widget.d.ts",
  "exports": {
    ".": {
      "import": "./dist/widget.js",
      "require": "./dist/widget.js"
    }
  },
  "keywords": [
    "botman",
    "botman-extended",
    "botman-extended-web-widget",
    "botman-web-widget",
    "botman-frontend",
    "botman-frontend-package",
    "botman-frontend-web-widget",
    "botman-frontend-web-widget-package",
    "botman-frontend-web-widget-package"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start-vue-example": "cd spa-examples/vue && yarn && yarn dev"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dateformat": "^5.0.3",
    "laravel-echo": "^1.16.0",
    "preact": "^10.19.6"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "@types/dateformat": "^5.0.2",
    "@types/node": "^20.12.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
